<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" media="screen and (min-width:401px) "href="css/cssh.css"">
<link rel="stylesheet" type="text/css" media="screen and (max-width:400px) "href="css/cssv.css"">
<title>Lunar Lander</title>
</head>
<body>

<div id="pausa">
<strong>JUEGO PAUSADO</strong>
<p>Pulsa el botón de Play para continuar</p></div>

<div id="ayuda">
<strong>AYUDA</strong>
<p>Tienes que aterrizar la nave en la 
luna sin que la nave explote.
Utiliza el botón TURBO para aumentar 
la velocidad de los motores de la nave</p></div>

<img class="help" src="img/help.png" alt="help">
<img class="nave" src="img/cohet.png" alt="cohet">
<img class="cat" src="img/cat.png" alt="cat">
<img class="moon" src="img/moon.png" alt="moon">
<img class="turbo" src="img/turbo.png" alt="turbo">
<img class="acerca" src="img/acerca.png" alt="acerca">

<table class="option">
<tr>
<td><img class="opt" src="img/play.png" alt="fatal error"></td>
<td><img class="opt" src="img/pause.png" alt="fatal error"></td>
<td><img class="opt" src="img/replay.png" alt="fatal error"></td>
</tr>
</table>

<table class="data">
<tr>
<td><img class="fuel" src="img/fuel.png" alt="fuel"></td>
<td><p class="tabfont">FUEL</p></td>
</tr>
<tr>
<td><p class="tabfont">30</p></td>
<td><p class="tabfont">km/h</p></td>
</tr>
<tr>
<td><p class="tabfont">50m</p></td>
<td><p class="tabfont">Altura</p></td>
</tr>
</table>

</body>
</html>